<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <androidx.recyclerview.widget.RecyclerView

     android:id="@+id/recycler_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:listitem="@layout/note_item"
     />

 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:id="@+id/button_add_note"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom|end"
     android:layout_margin="32dp"
     android:backgroundTint="@color/cardview_shadow_start_color"
     android:src="@drawable/ic_baseline_add_24"
     app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
     app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>